<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKp-4B-trG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do App-->
        <scene sceneID="62i-nf-b6L">
            <objects>
                <tableViewController id="KJn-0k-ybd" customClass="ToDoListTableViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ns8-FH-P0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemTableViewCell" rowHeight="70" id="5WT-Oz-R0h" customClass="ToDoItemTableViewCell" customModule="todoapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WT-Oz-R0h" id="bgm-P3-WGc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-TU-Yaq">
                                            <rect key="frame" x="10" y="8" width="394" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Buy Movie tickets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-g1-RL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-l2-Otl">
                                                    <rect key="frame" x="0.0" y="27" width="394" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OpW-TU-Yaq" secondAttribute="bottom" constant="8" id="LIv-VG-ztN"/>
                                        <constraint firstAttribute="trailing" secondItem="OpW-TU-Yaq" secondAttribute="trailing" constant="10" id="Rac-Is-9ow"/>
                                        <constraint firstItem="OpW-TU-Yaq" firstAttribute="top" secondItem="bgm-P3-WGc" secondAttribute="top" constant="8" id="SPZ-Dy-dWB"/>
                                        <constraint firstItem="OpW-TU-Yaq" firstAttribute="leading" secondItem="bgm-P3-WGc" secondAttribute="leading" constant="10" id="wgP-R3-nre"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemDateAndTime" destination="J1x-l2-Otl" id="xdi-Ks-GVO"/>
                                    <outlet property="toDoLabel" destination="yAo-g1-RL5" id="nkb-4f-AgJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="P4C-V6-I1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJn-0k-ybd" id="vY1-xi-3jY"/>
                            <outlet property="delegate" destination="KJn-0k-ybd" id="8zl-fW-JQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do App" id="pDi-CZ-yTn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zXd-HP-o73">
                            <connections>
                                <segue destination="vXt-ls-xn8" kind="presentation" identifier="AddToDoItem" id="vSw-uK-q88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8A-eJ-dDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="63.616071428571423"/>
        </scene>
        <!--To Do App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoItemViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-h2-LGI">
                                <rect key="frame" x="8" y="98" width="398" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-mX-Uc1">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-K0-tO9">
                                                <rect key="frame" x="0.0" y="7" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-Tk-3u0">
                                                <rect key="frame" x="102" y="0.0" width="296" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-n8-Xkx">
                                        <rect key="frame" x="0.0" y="44" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-Dy-wKg">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-eh-xUB">
                                        <rect key="frame" x="0.0" y="78" width="398" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYL-eh-xUB" firstAttribute="top" secondItem="I9U-n8-Xkx" secondAttribute="bottom" constant="10" id="Xqu-wu-4Ed"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZv-h2-LGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5vE-Wm-Fz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZv-h2-LGI" secondAttribute="trailing" constant="8" id="RrR-yZ-orh"/>
                            <constraint firstItem="cZv-h2-LGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jua-3X-wqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do App" id="yLF-iH-zzT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZJk-6e-Nxr">
                            <connections>
                                <action selector="cancel" destination="BYZ-38-t0r" id="csR-j7-I9A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LUU-Mo-0vX">
                            <connections>
                                <segue destination="KBu-cw-6D6" kind="unwind" unwindAction="unwindToToDoListWithSender:" id="q7a-Ey-vid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimePicker" destination="OYL-eh-xUB" id="6Ee-WL-3V8"/>
                        <outlet property="saveButton" destination="LUU-Mo-0vX" id="uTV-Pd-l2I"/>
                        <outlet property="titleTextField" destination="1Le-Tk-3u0" id="X5S-z8-xuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KBu-cw-6D6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkc-fN-Tet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKp-4B-trG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfv-Rk-80l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJn-0k-ybd" kind="relationship" relationship="rootViewController" id="kMv-Yb-emM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FN-xp-LCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7h-UM-M1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXt-ls-xn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="woD-H6-1zV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1E1-Re-618">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yRk-bc-SGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8k-wt-JhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P4C-V6-I1v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
